<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:animateLayoutChanges="true"
    tools:context="com.swayamauth.activity.ForgotPasswordActivity">

    <include layout="@layout/layout_header"
        android:id="@+id/header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="@dimen/comman_margin"
        android:animateLayoutChanges="true"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:src="@drawable/ic_app_icon"
            android:layout_margin="@dimen/comman_margin"
            android:animateLayoutChanges="true"
            android:layout_gravity="center" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true" >

            <LinearLayout
                android:id="@+id/llTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/edit_text_label_spacing_top"
                        android:text="@string/label_email_address"
                        android:textColor="@color/black"
                        android:textSize="@dimen/label_text_size" />

                    <EditText
                        android:id="@+id/etEmailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/edit_text_spacing_top"
                        android:background="@drawable/bg_border_edit_text_field"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/edit_text_padding" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_button_left_right"
                    android:layout_marginTop="@dimen/margin_top_bottom_authentication_button"
                    android:layout_marginRight="@dimen/margin_button_left_right"
                    android:background="@drawable/bg_authentication_button">

                    <ProgressBar
                        android:id="@+id/prgLoader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                    <com.swayamauth.views.RegularButton
                        android:id="@+id/btnForgotPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:text="@string/send"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/authentication_button_text_size"
                        android:textStyle="bold" />

                </FrameLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>